- Show height of an element by id
    var result = $("#footer").height();
    alert(result);

- To handle loop (break, continue): add extension
    extensions=['jinja2.ext.autoescape', 'jinja2.ext.loopcontrols']

- any(x.name == "t2" for x in l)

- To make dropdown menu parent element clickable: add "disable"
    class="dropdown-toggle disabled"

- time.sleep(0.1) so that the web page will be reload ?!

    <h3>{{category.name}}</h3>
            <br>
            {% for product in products%}
            {% if product.category == category.key%}

            <a href="/product/{{ product.key.id() }}">
                <img id="product" src="{{ product.image}}" width="90%">

                <div class="name">{{ product.name|safe }}</div>
            </a>
            <br>
            <br>
            {%endif%}
            {%endfor%}



